#haproxy.cfg
global
    maxconn 50000
    log fd@2 local0 err# info
#    user haproxy
#    group haproxy
#    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    option tcplog
    maxconn 3000


#ACALA
frontend acala_9933
    bind :9933
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala_9933_be if whitelist

backend acala_9933_be
    server acala1 acala:9933 check


frontend acala_30333
    bind :30333
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala_30333_be if whitelist

backend acala_30333_be
    server acala1 acala:30333 check


frontend acala_9944
    bind :9944
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala_9944_be if whitelist

backend acala_9944_be
    server acala1 acala:9944 check


#KARURA
frontend karura_9933
    bind :9934
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura_9933_be if whitelist

backend karura_9933_be
    server karura1 karura:9933 check


frontend karura_30334
    bind :30334
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura_30334_be if whitelist

backend karura_30334_be
    server karura1 karura:30333 check


frontend karura_9945
    bind :9945
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura_9945_be if whitelist

backend karura_9945_be
    server karura1 karura:9944 check


#karura-eth-rpc-adapter
frontend karura-eth-rpc-adapter_8545
    bind :8545
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura-eth-rpc-adapter_8545_be if whitelist

backend karura-eth-rpc-adapter_8545_be
    server eth-rpc1 karura-eth-rpc-adapter:8545


frontend karura-eth-rpc-adapter_8546
    bind :8546
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura-eth-rpc-adapter_8546_be if whitelist

backend karura-eth-rpc-adapter_8546_be
    server eth-rpc1 karura-eth-rpc-adapter:8546

#acala-eth-rpc-adapter
frontend acala-eth-rpc-adapter_8547
    bind :8547
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala-eth-rpc-adapter_8547_be if whitelist

backend acala-eth-rpc-adapter_8547_be
    server eth-rpc1 acala-eth-rpc-adapter:8545


frontend acala-eth-rpc-adapter_8548
    bind :8548
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala-eth-rpc-adapter_8548_be if whitelist

backend acala-eth-rpc-adapter_8548_be
    server eth-rpc1 acala-eth-rpc-adapter:8546


frontend acala-graphql-engine_3001
    bind :13001
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend acala-graphql-engine_3001_be if whitelist

backend acala-graphql-engine_3001_be
    server acala-subquery acala-subquery-node:3001

frontend karura-graphql-engine_3001
    bind :13002
    acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
    use_backend karura-graphql-engine_3001_be if whitelist

backend karura-graphql-engine_3001_be
    server karura-subquery karura-subquery-node:3001


frontend stats
	bind :80
	mode http
	option httplog
	acl whitelist src -n -f /usr/local/etc/haproxy/inotel.acl
	use_backend stats_be if whitelist

backend stats_be
	mode http
    stats enable
    stats uri /stats
    stats refresh 5s
	stats show-legends
	stats show-node



#acala
#      - 9933:9933
#      - 30333:30333
#      - 9944:9944
#karura
#      - 9934:9933
#      - 30334:30333
#      - 9945:9944
#karura-eth-rpc-adapter
#      - 8545:8545
#      - 8546:8546
#acala-eth-rpc-adapter
#      - 8547:8547
#      - 8548:8548
#acala-graphql-engine
#      - 3001:3001
#karura-graphql-engine
#      - 3002:3001


